.container__ {
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  font-family: 'Ubuntu Mono', monospace;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: auto;
  justify-content: center;
  gap: 3vw;
  background-color: rgba(197, 197, 197, 0.5);
  border-radius: 10px;
  padding: 40px;
  margin: 20px 50px;
}

.card-container .link {
  text-decoration: none;
  justify-self: center;
}

.link:first-child{
  grid-column: 1/ span 2;
}

.link:nth-child(2){
  grid-column: 3/ -1;
}

.link:last-child{
  grid-column: 2/ span 2;
  grid-row-start: 2;
}

@keyframes bg-animate {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 851px){
  .card-container{
    grid-template-columns: 1fr;
  }
  .link:first-child, .link:nth-child(2), .link:last-child{
    grid-column: 1/ -1;
  }
  
  .link:nth-child(2){
    grid-row-start: 2;
  }
  
  .link:last-child{
    grid-row-start: 3;
  }

}

@media (max-width: 426px){
  .card-container{
    margin: 30px;
    padding: 15px 20px;
  }
}